version: "2"

services:
  node_user:
    build:
      context: user
      dockerfile: ./docker/Dockerfile
    container_name: node_user
    command: nodemon -e js,html server.js
    volumes:
      - ./user:/usr/app/
      - /usr/app/node_modules
    networks:
      - webgateway
      - web
    restart: always
    links:
      - redis
    environment:
      - REDIS_URL=redis://cache
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:user.node.local"
      - "traefik.backend=user.node"
      - "traefik.docker.network=webgateway"

  node_inventory:
    build:
      context: inventory
      dockerfile: ./docker/Dockerfile
    container_name: node_inventory
    command: nodemon -e js,html server.js
    volumes:
      - ./inventory:/usr/app/
      - /usr/app/node_modules
    networks:
      - webgateway
      - web
    restart: always
    links:
      - redis
    environment:
      - REDIS_URL=redis://cache
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:inventory.node.local"
      - "traefik.backend=inventory.node"
      - "traefik.docker.network=webgateway"
  
  node_order:
    build:
      context: order
      dockerfile: ./docker/Dockerfile
    container_name: node_order
    command: nodemon -e js,html server.js
    volumes:
      - ./order:/usr/app/
      - /usr/app/node_modules
    networks:
      - webgateway
      - web
    restart: always
    links:
      - redis
    environment:
      - REDIS_URL=redis://cache
    labels:
      - "traefik.enable=true"
      - "traefik.frontend.rule=Host:order.node.local"
      - "traefik.backend=order.node"
      - "traefik.docker.network=webgateway"
  
  redis:
    image: redis:5-alpine
    container_name: cache
    networks:
      - webgateway
      - web
    mem_limit: 200m

networks:
  webgateway:
    external:
      name: webgateway
  web:
    external:
      name: traefik
  